<!--pages/book-detail/book-detail.wxml-->
<!-- 引入wxs模块 -->
<wxs src="../../util/filter.wxs" module="util"/>

<view class='container'>
  <view class='head'>
    <image src="{{book.image}}"/>
    <text class="title">{{book.title}}</text>
    <text class='author'>{{book.author}}</text>
  </view>
  <view class="sub-container">
    <text class='headline'>短评</text>
    <view class='comments-container'>
    <!-- 限制获取的条数 -->
      <block wx:for="{{util.limit(comments,5)}}" wx:key="">
      <!-- {{index}}可以指定循环的序号 -->
      <!-- tag-class是通过外部样式的方式进行编写判断 下标从0开始 -->
      <!-- tag-class="{{index==0?'ex-tag1':'' || index==1?'ex-tag2':''}}"  -->
        <v-tag  
            text="{{item.content}}" >
          <text class="nums" slot="after">{{'+'+item.nums}}</text>  
          <!-- 名字为after的插槽插入到组件中  插槽的使用必须在组建的js中启用 -->
        </v-tag>
      </block>
    </view>
  </view>
  <view class="sub-container">
    <text class='headline'>内容简介</text>
      <text class="content" decode='true'>{{util.format(book.summary)}}</text>
  </view>
  <view class="sub-container">
    <text class='headline'>内容简介</text>
    <view class="detail-container">
      <view class='vertical description'>
        <text>出版社</text>
        <text>出版年</text>
        <text>页数</text>
        <text>定价</text>
        <text>装帧</text>
      </view>
      <view class="vertical">
        <text>{{book.publisher}}</text>
        <text>{{book.pubdate}}</text>
        <text>{{book.pages}}</text>
        <text>{{book.price}}</text>
        <text>{{book.binding}}</text>
      </view>
    </view >
  </view>
  <view class="post-container">
    <view class="post-fake">
      <text>输入短评</text>
    </view>
    <view class="like-container">
      <v-like bind:like="onLike" class="like" like="{{likeStatus}}" count="{{likeCount}}"/>
    </view>
  </view>
</view>
